#spring.profiles.active=local
server.servlet.context-path=/services
#spring.application.name = rest-web-services-demo
#spring.application.hostname = ${spring.application.name}-${spring.profiles.active}.kubeodc-test.corp.intranet
#spring.application.url = http://${spring.application.hostname}${server.servlet.context-path}

#http://rest-web-services-demo-local-kubeodc-test.corp.intranet/services




#spring.datasource.url=jdbc:oracle:thin:@salefa-d.dev.qintra.com:1535:salefa_d
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwert12345!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Configure JPA/Hibernate to auto create the tables
# spring.jpa.hibernate.ddl-auto=create
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update